# grpc-multiplayer

./: .gitignore  Makefile  README.md
client/: .gitignore  build.gradle  client.csproj
client-unity/: .gitignore
client-unity/Assets/: LoginUI.uxml
client-unity/Assets/Materials/: Player.mat
client-unity/Assets/Scenes/: Game.unity  Login.unity  Main.unity  Register.unity
client-unity/Assets/Scripts/: CharacterControllerScript.cs  ClientController.cs  ClientLogin.cs  ClientMain.cs  GameManager.cs  Movement.cs  PlayerMovement.cs  PositionController.cs
client-unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
client/src/: MongoClientTest.cs  MultiplayerClient.cs  UserClient.cs
server/: .gitignore  build.gradle
server/src/main/java/: Main.java  MultiplayerService.java  UserService.java
