plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty:1.25.0'
    compile 'io.grpc:grpc-protobuf:1.25.0'
    compile 'io.grpc:grpc-stub:1.25.0'

    compile 'org.mongodb:mongodb-driver:3.4.3'
    
    // Java 11+
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs += ["gen"]
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task run(type: Exec, dependsOn: build) {
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), "Main"
}